<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: orchid;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; 
        }
        .head {
            background: #ffe4c4;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .eyeball {
            background: white;
            border: 2px solid black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pupil {
            background: black;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            display: block;
        }
        .beak {
            color: orange;
            font-size: 40px;
            transform: rotate(100deg);
        }
        .body {
            background: #ffe4c4;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .wing {
            background: rgb(86, 56, 6);
            width: 120px;
            height: 40px;
            border-radius: 50% 0 0 50%;
            position: absolute;
            top: -70px; 
            left: 0px; 
            transform: rotate(100deg);
        }
        .drumsticks {
            position: absolute;
            top: 60px;
            left: 60px; 
        }
        .drumstick {
            color: brown;
            font-size: 25px;
            position: absolute;
            top: 34px;
            transform: rotate(360deg);
        }
        .drumstick-right {
            color: brown;
            font-size: 25px;
            position: absolute;
            top: 22px;
            left: 20px;
            transform: rotate(360deg);
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;</strong>
            </div>
            <div class="drumsticks">
                <div class="drumstick">|
                    <br />/|
                </div>
                <div class="drumstick drumstick-right">|
                    <br />/|
                </div>
            </div>
        </div>
    </div>
</body>
</html>
